# api_dependency_injection_asp_netcore

./: Program.cs  Startup.cs  WeatherForecast.cs  apicore.csproj  appsettings.json
Controllers/: TestController.cs
Domain/Contexts/: AppContext.cs
Domain/Models/: Test.cs
Domain/Repositories/: BaseRepository.cs  ITestRepository.cs  IUnitOfWork.cs  TestRepository.cs  UnitOfWork.cs
Domain/Resources/: ApiRespon.cs  TestResource.cs
Domain/Services/: DemoService.cs  IDemoService.cs  IUserService.cs  UserService.cs
Extensions/: EnumExtensions.cs  JwtClaimsPrincipalExtension.cs
Helpers/: AppSetting.cs  JwtHelper.cs
Mapping/: ModelToResourceProfile.cs
Middlewares/: ErrorHandlingMiddleware.cs
Properties/: launchSettings.json
